<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZVideoSpeedVC">
            <connections>
                <outlet property="gpuImageView" destination="f5o-80-i14" id="oxl-4U-s7o"/>
                <outlet property="playButton" destination="hxK-ds-R1e" id="EZT-fF-tXB"/>
                <outlet property="view" destination="Fka-Y1-qe9" id="nZ4-JY-7sX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fka-Y1-qe9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-80-i14" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-ds-R1e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <state key="normal" image="播放"/>
                            <connections>
                                <action selector="playOrPause" destination="-1" eventType="touchUpInside" id="IhA-AT-672"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hxK-ds-R1e" secondAttribute="bottom" id="0Zp-hQ-nhl"/>
                        <constraint firstItem="hxK-ds-R1e" firstAttribute="leading" secondItem="f5o-80-i14" secondAttribute="leading" id="0Zv-O7-XEJ"/>
                        <constraint firstItem="hxK-ds-R1e" firstAttribute="top" secondItem="f5o-80-i14" secondAttribute="top" id="NlD-JV-2vj"/>
                        <constraint firstAttribute="trailing" secondItem="hxK-ds-R1e" secondAttribute="trailing" id="xaW-1J-axS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-52-Gkn">
                    <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.1000000000000001" minValue="0.10000000000000001" maxValue="2.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-Qp-xx6">
                            <rect key="frame" x="28" y="131" width="319" height="31"/>
                            <connections>
                                <action selector="updateSliderValue:" destination="-1" eventType="valueChanged" id="X3w-6A-7c7"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZHn-Qp-xx6" firstAttribute="centerY" secondItem="wfP-52-Gkn" secondAttribute="centerY" id="B9e-Em-ou3"/>
                        <constraint firstItem="ZHn-Qp-xx6" firstAttribute="centerX" secondItem="wfP-52-Gkn" secondAttribute="centerX" id="PUt-a9-q2M"/>
                        <constraint firstAttribute="trailing" secondItem="ZHn-Qp-xx6" secondAttribute="trailing" constant="30" id="QEh-R3-p6f"/>
                        <constraint firstItem="ZHn-Qp-xx6" firstAttribute="leading" secondItem="wfP-52-Gkn" secondAttribute="leading" constant="30" id="W0N-oa-BuC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f5o-80-i14" secondAttribute="trailing" id="83a-kO-IM1"/>
                <constraint firstItem="wfP-52-Gkn" firstAttribute="leading" secondItem="Fka-Y1-qe9" secondAttribute="leading" id="AST-rx-73k"/>
                <constraint firstItem="f5o-80-i14" firstAttribute="top" secondItem="Fka-Y1-qe9" secondAttribute="top" id="Dgx-aq-XHi"/>
                <constraint firstAttribute="bottom" secondItem="wfP-52-Gkn" secondAttribute="bottom" id="iFB-oy-MAC"/>
                <constraint firstItem="f5o-80-i14" firstAttribute="leading" secondItem="Fka-Y1-qe9" secondAttribute="leading" id="iiz-aW-ZH5"/>
                <constraint firstItem="f5o-80-i14" firstAttribute="width" secondItem="f5o-80-i14" secondAttribute="height" multiplier="1:1" id="jek-11-WoE"/>
                <constraint firstItem="wfP-52-Gkn" firstAttribute="top" secondItem="f5o-80-i14" secondAttribute="bottom" id="qSy-ns-rAH"/>
                <constraint firstAttribute="trailing" secondItem="wfP-52-Gkn" secondAttribute="trailing" id="ySt-oB-sy9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="播放" width="69" height="69"/>
    </resources>
</document>
