<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZVideoSplitVC">
            <connections>
                <outlet property="gpuImageView" destination="n3w-fE-7KM" id="2vK-BN-7oi"/>
                <outlet property="playButton" destination="Fgl-A9-5sw" id="cY2-0X-AcT"/>
                <outlet property="trimmerView" destination="sOd-jl-Ep2" id="ykH-2t-eU3"/>
                <outlet property="view" destination="Q3m-8P-KEk" id="nWQ-2P-gfC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q3m-8P-KEk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-fE-7KM" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-A9-5sw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <state key="normal" image="播放"/>
                            <connections>
                                <action selector="playOrPause" destination="-1" eventType="touchUpInside" id="Rlr-uR-ey7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fgl-A9-5sw" secondAttribute="trailing" id="ADY-WA-7PS"/>
                        <constraint firstItem="Fgl-A9-5sw" firstAttribute="leading" secondItem="n3w-fE-7KM" secondAttribute="leading" id="HKD-VA-1TQ"/>
                        <constraint firstItem="Fgl-A9-5sw" firstAttribute="top" secondItem="n3w-fE-7KM" secondAttribute="top" id="Tm9-07-dnP"/>
                        <constraint firstAttribute="bottom" secondItem="Fgl-A9-5sw" secondAttribute="bottom" id="gsC-if-KBk"/>
                        <constraint firstAttribute="width" secondItem="n3w-fE-7KM" secondAttribute="height" multiplier="1:1" id="zm6-TL-L29"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-4f-4qv">
                    <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-jl-Ep2" customClass="LZVideoCropperSlider">
                            <rect key="frame" x="0.0" y="111.5" width="375" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="Y3U-Fb-0aK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sOd-jl-Ep2" firstAttribute="leading" secondItem="8tJ-4f-4qv" secondAttribute="leading" id="TMk-Et-C0E"/>
                        <constraint firstItem="sOd-jl-Ep2" firstAttribute="centerY" secondItem="8tJ-4f-4qv" secondAttribute="centerY" id="ZOF-3U-e79"/>
                        <constraint firstAttribute="trailing" secondItem="sOd-jl-Ep2" secondAttribute="trailing" id="jkW-w0-fn5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n3w-fE-7KM" secondAttribute="trailing" id="DbH-LP-4zA"/>
                <constraint firstItem="8tJ-4f-4qv" firstAttribute="leading" secondItem="Q3m-8P-KEk" secondAttribute="leading" id="FdW-n6-SLs"/>
                <constraint firstItem="n3w-fE-7KM" firstAttribute="top" secondItem="Q3m-8P-KEk" secondAttribute="top" id="jvv-yg-EIF"/>
                <constraint firstItem="8tJ-4f-4qv" firstAttribute="top" secondItem="n3w-fE-7KM" secondAttribute="bottom" id="pLW-Z0-1oQ"/>
                <constraint firstItem="n3w-fE-7KM" firstAttribute="leading" secondItem="Q3m-8P-KEk" secondAttribute="leading" id="uLc-5e-eBh"/>
                <constraint firstAttribute="trailing" secondItem="8tJ-4f-4qv" secondAttribute="trailing" id="vWl-Dk-wgB"/>
                <constraint firstAttribute="bottom" secondItem="8tJ-4f-4qv" secondAttribute="bottom" id="vem-d5-jWG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="播放" width="69" height="69"/>
    </resources>
</document>
