<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZVideoSpeedVC">
            <connections>
                <outlet property="imageView" destination="Tn5-YZ-Cmc" id="NDX-dn-IxJ"/>
                <outlet property="playerView" destination="RNG-5g-Ybp" id="Se2-88-VYN"/>
                <outlet property="view" destination="Fka-Y1-qe9" id="nZ4-JY-7sX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fka-Y1-qe9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-5g-Ybp" customClass="LZPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="播放" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-YZ-Cmc">
                            <rect key="frame" x="153" y="153" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="7rS-i4-rbg"/>
                                <constraint firstAttribute="width" constant="69" id="NuI-YG-gYs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tn5-YZ-Cmc" firstAttribute="centerY" secondItem="RNG-5g-Ybp" secondAttribute="centerY" id="QoW-z6-MVj"/>
                        <constraint firstAttribute="width" secondItem="RNG-5g-Ybp" secondAttribute="height" multiplier="1:1" id="d1N-c9-AzO"/>
                        <constraint firstItem="Tn5-YZ-Cmc" firstAttribute="centerX" secondItem="RNG-5g-Ybp" secondAttribute="centerX" id="fmA-aH-nEt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-52-Gkn">
                    <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-Qp-xx6">
                            <rect key="frame" x="28" y="131" width="319" height="31"/>
                            <connections>
                                <action selector="updateSliderValue:" destination="-1" eventType="valueChanged" id="X3w-6A-7c7"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZHn-Qp-xx6" firstAttribute="centerY" secondItem="wfP-52-Gkn" secondAttribute="centerY" id="B9e-Em-ou3"/>
                        <constraint firstItem="ZHn-Qp-xx6" firstAttribute="centerX" secondItem="wfP-52-Gkn" secondAttribute="centerX" id="PUt-a9-q2M"/>
                        <constraint firstAttribute="trailing" secondItem="ZHn-Qp-xx6" secondAttribute="trailing" constant="30" id="QEh-R3-p6f"/>
                        <constraint firstItem="ZHn-Qp-xx6" firstAttribute="leading" secondItem="wfP-52-Gkn" secondAttribute="leading" constant="30" id="W0N-oa-BuC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wfP-52-Gkn" firstAttribute="leading" secondItem="Fka-Y1-qe9" secondAttribute="leading" id="AST-rx-73k"/>
                <constraint firstItem="RNG-5g-Ybp" firstAttribute="leading" secondItem="Fka-Y1-qe9" secondAttribute="leading" id="Dcd-DQ-aJE"/>
                <constraint firstItem="RNG-5g-Ybp" firstAttribute="top" secondItem="Fka-Y1-qe9" secondAttribute="top" id="G2c-Kb-AxX"/>
                <constraint firstAttribute="trailing" secondItem="RNG-5g-Ybp" secondAttribute="trailing" id="UvT-TV-7Tr"/>
                <constraint firstAttribute="bottom" secondItem="wfP-52-Gkn" secondAttribute="bottom" id="iFB-oy-MAC"/>
                <constraint firstItem="wfP-52-Gkn" firstAttribute="top" secondItem="RNG-5g-Ybp" secondAttribute="bottom" id="mdG-8b-Rtd"/>
                <constraint firstAttribute="trailing" secondItem="wfP-52-Gkn" secondAttribute="trailing" id="ySt-oB-sy9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="播放" width="69" height="69"/>
    </resources>
</document>
