<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZVideoEditClipVC">
            <connections>
                <outlet property="collectionView" destination="HqY-y0-qrC" id="qCF-w8-5OK"/>
                <outlet property="hintLabel" destination="xMb-1e-kRb" id="nI0-cd-CBU"/>
                <outlet property="imageView" destination="KBM-k3-6P4" id="yH5-VX-RJm"/>
                <outlet property="lzCopyButton" destination="huv-mn-5XT" id="FO2-Ka-lSh"/>
                <outlet property="lzVoiceButton" destination="sqn-xh-d30" id="LAN-89-fRN"/>
                <outlet property="playerView" destination="aKv-Jb-vsj" id="2Pj-jH-Rc8"/>
                <outlet property="progressView" destination="FKf-lv-IJ0" id="WYi-kY-PEc"/>
                <outlet property="timeLabel" destination="xTK-HS-Zmo" id="sTh-az-pKE"/>
                <outlet property="view" destination="DIJ-tA-rhW" id="eHZ-Mc-Vza"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DIJ-tA-rhW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-Jb-vsj" customClass="LZPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="播放" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-k3-6P4">
                            <rect key="frame" x="153" y="153" width="69" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aKv-Jb-vsj" secondAttribute="height" multiplier="1:1" id="XMb-8s-ofV"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-1e-kRb">
                    <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-Rf-8kH">
                    <rect key="frame" x="0.0" y="375" width="375" height="243"/>
                    <subviews>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-lv-IJ0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Kom-CO-HNO"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-HS-Zmo">
                            <rect key="frame" x="164.5" y="57" width="46.5" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XET-Lc-Hu9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-y0-qrC">
                            <rect key="frame" x="0.0" y="101.5" width="375" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="ziC-cM-nzX"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="94Q-vi-X2T">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="R8F-7T-x8K"/>
                                <outlet property="delegate" destination="-1" id="IZ8-bS-GD0"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FKf-lv-IJ0" firstAttribute="top" secondItem="NCz-Rf-8kH" secondAttribute="top" id="Tka-Nu-eXV"/>
                        <constraint firstItem="HqY-y0-qrC" firstAttribute="top" secondItem="xTK-HS-Zmo" secondAttribute="bottom" constant="24.5" id="Ug4-oE-LI4"/>
                        <constraint firstAttribute="trailing" secondItem="HqY-y0-qrC" secondAttribute="trailing" id="Uln-s9-XGh"/>
                        <constraint firstAttribute="trailing" secondItem="FKf-lv-IJ0" secondAttribute="trailing" id="V4I-mt-8nv"/>
                        <constraint firstItem="HqY-y0-qrC" firstAttribute="centerY" secondItem="NCz-Rf-8kH" secondAttribute="centerY" constant="20" id="XUy-J3-GRU"/>
                        <constraint firstItem="FKf-lv-IJ0" firstAttribute="leading" secondItem="NCz-Rf-8kH" secondAttribute="leading" id="ceo-8b-KAZ"/>
                        <constraint firstItem="xTK-HS-Zmo" firstAttribute="centerX" secondItem="NCz-Rf-8kH" secondAttribute="centerX" id="ea8-22-I8q"/>
                        <constraint firstItem="HqY-y0-qrC" firstAttribute="leading" secondItem="NCz-Rf-8kH" secondAttribute="leading" id="h3Q-gn-qpM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-yS-JhC">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-DR-73u">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="49"/>
                            <state key="normal" image="剪裁"/>
                            <connections>
                                <action selector="lzTailoringButtonAction:" destination="-1" eventType="touchUpInside" id="975-O6-qrY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-jd-8Pn">
                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="49"/>
                            <state key="normal" image="分割"/>
                            <connections>
                                <action selector="lzSplitButtonAction:" destination="-1" eventType="touchUpInside" id="8oJ-Ac-Ead"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huv-mn-5XT">
                            <rect key="frame" x="107" y="0.0" width="53.5" height="49"/>
                            <state key="normal" image="lz_videoedit_copy"/>
                            <state key="highlighted" image="lz_videoedit_copy"/>
                            <connections>
                                <action selector="lzCopyButtonAction:" destination="-1" eventType="touchUpInside" id="NpT-Pf-wGx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-pe-UpV">
                            <rect key="frame" x="160.5" y="0.0" width="53.5" height="49"/>
                            <state key="normal" image="变速"/>
                            <connections>
                                <action selector="lzVariableSpeedAction:" destination="-1" eventType="touchUpInside" id="R59-2f-sYX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-kS-Xzs">
                            <rect key="frame" x="214" y="0.0" width="53.5" height="49"/>
                            <state key="normal" image="调节"/>
                            <connections>
                                <action selector="lzAdjustButtonAction:" destination="-1" eventType="touchUpInside" id="FSc-SO-RQ2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-xh-d30">
                            <rect key="frame" x="267.5" y="0.0" width="53.5" height="49"/>
                            <state key="normal" image="声音"/>
                            <state key="selected" image="静音"/>
                            <connections>
                                <action selector="lzVoiceButtonAction:" destination="-1" eventType="touchUpInside" id="lMu-G2-yys"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-qk-Hfs">
                            <rect key="frame" x="321" y="0.0" width="53.5" height="49"/>
                            <state key="normal" image="lz_videoedit_backwards"/>
                            <connections>
                                <action selector="lzBackwardsButtonAction:" destination="-1" eventType="touchUpInside" id="pvU-fe-FF6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wfT-kS-Xzs" firstAttribute="width" secondItem="qCz-DR-73u" secondAttribute="width" id="0pf-cy-5UV"/>
                        <constraint firstAttribute="bottom" secondItem="qCz-DR-73u" secondAttribute="bottom" id="1yv-wv-Qqg"/>
                        <constraint firstItem="huv-mn-5XT" firstAttribute="leading" secondItem="sJa-jd-8Pn" secondAttribute="trailing" id="2xu-Yl-vKH"/>
                        <constraint firstItem="wfT-kS-Xzs" firstAttribute="centerY" secondItem="qCz-DR-73u" secondAttribute="centerY" id="4fB-Sa-pQT"/>
                        <constraint firstItem="rJG-qk-Hfs" firstAttribute="leading" secondItem="sqn-xh-d30" secondAttribute="trailing" id="56v-92-PZy"/>
                        <constraint firstItem="sJa-jd-8Pn" firstAttribute="centerY" secondItem="qCz-DR-73u" secondAttribute="centerY" id="67t-RK-17b"/>
                        <constraint firstItem="huv-mn-5XT" firstAttribute="height" secondItem="qCz-DR-73u" secondAttribute="height" id="A6s-Vx-1Cl"/>
                        <constraint firstItem="rJG-qk-Hfs" firstAttribute="centerY" secondItem="qCz-DR-73u" secondAttribute="centerY" id="DVl-mE-hQI"/>
                        <constraint firstItem="rJG-qk-Hfs" firstAttribute="height" secondItem="qCz-DR-73u" secondAttribute="height" id="F8n-Qo-a4X"/>
                        <constraint firstItem="huv-mn-5XT" firstAttribute="width" secondItem="qCz-DR-73u" secondAttribute="width" id="FS6-D5-hpk"/>
                        <constraint firstItem="sJa-jd-8Pn" firstAttribute="height" secondItem="qCz-DR-73u" secondAttribute="height" id="HoS-ik-0xN"/>
                        <constraint firstItem="sqn-xh-d30" firstAttribute="leading" secondItem="wfT-kS-Xzs" secondAttribute="trailing" id="IvP-rp-a65"/>
                        <constraint firstItem="sJa-jd-8Pn" firstAttribute="width" secondItem="qCz-DR-73u" secondAttribute="width" id="Lkd-IE-TYH"/>
                        <constraint firstItem="yBg-pe-UpV" firstAttribute="leading" secondItem="huv-mn-5XT" secondAttribute="trailing" id="MA0-Ug-I8J"/>
                        <constraint firstItem="sqn-xh-d30" firstAttribute="width" secondItem="qCz-DR-73u" secondAttribute="width" id="PY5-jE-shR"/>
                        <constraint firstItem="sqn-xh-d30" firstAttribute="centerY" secondItem="qCz-DR-73u" secondAttribute="centerY" id="T1F-ga-f8b"/>
                        <constraint firstItem="yBg-pe-UpV" firstAttribute="centerY" secondItem="qCz-DR-73u" secondAttribute="centerY" id="UUF-q6-72U"/>
                        <constraint firstItem="huv-mn-5XT" firstAttribute="centerY" secondItem="qCz-DR-73u" secondAttribute="centerY" id="Zjv-tg-deg"/>
                        <constraint firstItem="wfT-kS-Xzs" firstAttribute="leading" secondItem="yBg-pe-UpV" secondAttribute="trailing" id="dJW-Zb-MJo"/>
                        <constraint firstItem="sJa-jd-8Pn" firstAttribute="leading" secondItem="qCz-DR-73u" secondAttribute="trailing" id="ePq-a7-Xlo"/>
                        <constraint firstItem="qCz-DR-73u" firstAttribute="leading" secondItem="xDe-yS-JhC" secondAttribute="leading" id="eiz-tD-QEx"/>
                        <constraint firstItem="qCz-DR-73u" firstAttribute="top" secondItem="xDe-yS-JhC" secondAttribute="top" id="hSO-99-1cJ"/>
                        <constraint firstItem="rJG-qk-Hfs" firstAttribute="width" secondItem="qCz-DR-73u" secondAttribute="width" id="qux-m9-pOF"/>
                        <constraint firstItem="qCz-DR-73u" firstAttribute="width" secondItem="xDe-yS-JhC" secondAttribute="width" multiplier="1:7" id="ru7-lL-aef"/>
                        <constraint firstItem="yBg-pe-UpV" firstAttribute="height" secondItem="qCz-DR-73u" secondAttribute="height" id="sSd-wp-IkR"/>
                        <constraint firstItem="wfT-kS-Xzs" firstAttribute="height" secondItem="qCz-DR-73u" secondAttribute="height" id="snv-1P-I2H"/>
                        <constraint firstItem="sqn-xh-d30" firstAttribute="height" secondItem="qCz-DR-73u" secondAttribute="height" id="tvC-Kd-Ku1"/>
                        <constraint firstAttribute="height" constant="49" id="wUv-dt-NcS"/>
                        <constraint firstItem="yBg-pe-UpV" firstAttribute="width" secondItem="qCz-DR-73u" secondAttribute="width" id="xcC-Uh-dhy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xDe-yS-JhC" firstAttribute="top" secondItem="NCz-Rf-8kH" secondAttribute="bottom" id="0DB-uf-YTo"/>
                <constraint firstItem="xMb-1e-kRb" firstAttribute="centerY" secondItem="DIJ-tA-rhW" secondAttribute="centerY" id="8Ne-gY-lzK"/>
                <constraint firstAttribute="bottom" secondItem="xDe-yS-JhC" secondAttribute="bottom" id="BGX-MJ-6If"/>
                <constraint firstItem="xDe-yS-JhC" firstAttribute="leading" secondItem="DIJ-tA-rhW" secondAttribute="leading" id="Qpd-Zv-bos"/>
                <constraint firstItem="NCz-Rf-8kH" firstAttribute="leading" secondItem="DIJ-tA-rhW" secondAttribute="leading" id="X7e-pW-G4P"/>
                <constraint firstItem="aKv-Jb-vsj" firstAttribute="top" secondItem="DIJ-tA-rhW" secondAttribute="top" id="Zii-NG-I3Q"/>
                <constraint firstItem="xMb-1e-kRb" firstAttribute="centerX" secondItem="DIJ-tA-rhW" secondAttribute="centerX" id="b4O-2S-ZeW"/>
                <constraint firstItem="NCz-Rf-8kH" firstAttribute="top" secondItem="aKv-Jb-vsj" secondAttribute="bottom" id="hCC-Ec-Rw8"/>
                <constraint firstAttribute="trailing" secondItem="xDe-yS-JhC" secondAttribute="trailing" id="jhQ-4U-a5B"/>
                <constraint firstItem="aKv-Jb-vsj" firstAttribute="leading" secondItem="DIJ-tA-rhW" secondAttribute="leading" id="juH-cS-U0V"/>
                <constraint firstAttribute="trailing" secondItem="NCz-Rf-8kH" secondAttribute="trailing" id="oei-Ol-7T4"/>
                <constraint firstAttribute="trailing" secondItem="aKv-Jb-vsj" secondAttribute="trailing" id="sUK-6H-nFR"/>
            </constraints>
            <point key="canvasLocation" x="484.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="lz_videoedit_backwards" width="20" height="20"/>
        <image name="lz_videoedit_copy" width="20" height="19"/>
        <image name="分割" width="20" height="20"/>
        <image name="剪裁" width="20" height="20"/>
        <image name="变速" width="20" height="20"/>
        <image name="声音" width="20" height="19"/>
        <image name="播放" width="69" height="69"/>
        <image name="调节" width="20" height="18"/>
        <image name="静音" width="20" height="18"/>
    </resources>
</document>
