<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZVideoSplitVC">
            <connections>
                <outlet property="imageView" destination="pqV-pU-Vql" id="TGP-d3-EUz"/>
                <outlet property="playerView" destination="FoA-Ao-pd2" id="oRx-Y8-qVt"/>
                <outlet property="trimmerView" destination="sOd-jl-Ep2" id="ykH-2t-eU3"/>
                <outlet property="view" destination="Q3m-8P-KEk" id="nWQ-2P-gfC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q3m-8P-KEk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-Ao-pd2" customClass="LZPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="播放" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-pU-Vql">
                            <rect key="frame" x="153" y="153" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="2wv-hC-UZd"/>
                                <constraint firstAttribute="width" constant="69" id="3pK-Os-Yok"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FoA-Ao-pd2" secondAttribute="height" multiplier="1:1" id="7Gi-V5-DbW"/>
                        <constraint firstItem="pqV-pU-Vql" firstAttribute="centerX" secondItem="FoA-Ao-pd2" secondAttribute="centerX" id="Bl4-Zy-rc4"/>
                        <constraint firstItem="pqV-pU-Vql" firstAttribute="centerY" secondItem="FoA-Ao-pd2" secondAttribute="centerY" id="pz3-Ne-dfB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-4f-4qv">
                    <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-jl-Ep2" customClass="LZVideoCropperSlider">
                            <rect key="frame" x="0.0" y="111.5" width="375" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="Y3U-Fb-0aK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sOd-jl-Ep2" firstAttribute="leading" secondItem="8tJ-4f-4qv" secondAttribute="leading" id="TMk-Et-C0E"/>
                        <constraint firstItem="sOd-jl-Ep2" firstAttribute="centerY" secondItem="8tJ-4f-4qv" secondAttribute="centerY" id="ZOF-3U-e79"/>
                        <constraint firstAttribute="trailing" secondItem="sOd-jl-Ep2" secondAttribute="trailing" id="jkW-w0-fn5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8tJ-4f-4qv" firstAttribute="top" secondItem="FoA-Ao-pd2" secondAttribute="bottom" id="4wJ-hJ-C3P"/>
                <constraint firstAttribute="trailing" secondItem="FoA-Ao-pd2" secondAttribute="trailing" id="5fJ-uE-HlO"/>
                <constraint firstItem="FoA-Ao-pd2" firstAttribute="top" secondItem="Q3m-8P-KEk" secondAttribute="top" id="5vd-vI-nu5"/>
                <constraint firstItem="8tJ-4f-4qv" firstAttribute="leading" secondItem="Q3m-8P-KEk" secondAttribute="leading" id="FdW-n6-SLs"/>
                <constraint firstItem="FoA-Ao-pd2" firstAttribute="leading" secondItem="Q3m-8P-KEk" secondAttribute="leading" id="Nem-5g-LEG"/>
                <constraint firstAttribute="trailing" secondItem="8tJ-4f-4qv" secondAttribute="trailing" id="vWl-Dk-wgB"/>
                <constraint firstAttribute="bottom" secondItem="8tJ-4f-4qv" secondAttribute="bottom" id="vem-d5-jWG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="播放" width="69" height="69"/>
    </resources>
</document>
