<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZSelectVideoVC">
            <connections>
                <outlet property="collectionView" destination="7t3-xe-nKV" id="Lqg-ht-Gdh"/>
                <outlet property="playButton" destination="2hA-r8-1FK" id="PNk-0H-Oon"/>
                <outlet property="subView" destination="QRP-IN-rJQ" id="x6m-yi-ynT"/>
                <outlet property="view" destination="msP-zi-XMi" id="g1l-cv-azi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="msP-zi-XMi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-IN-rJQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QRP-IN-rJQ" secondAttribute="height" id="C6U-5C-Q79"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-r8-1FK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2hA-r8-1FK" secondAttribute="height" multiplier="1:1" id="gqB-U9-huN"/>
                    </constraints>
                    <state key="normal" image="播放"/>
                    <connections>
                        <action selector="lzPlayOrPause:" destination="-1" eventType="touchUpInside" id="UFk-WK-nAb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-dx-EOJ">
                    <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-xe-nKV">
                            <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="17B-BF-mUJ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZd-hN-hvb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Kea-F0-4xa"/>
                                <outlet property="delegate" destination="-1" id="0pg-HD-5Zy"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-99-4N6">
                            <rect key="frame" x="144.5" y="206" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="QaH-lv-vyG"/>
                                <constraint firstAttribute="width" constant="86" id="nC8-fd-mAs"/>
                            </constraints>
                            <state key="normal" image="lz_musiclist_nextimage"/>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="Q8y-qL-8WO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7t3-xe-nKV" firstAttribute="leading" secondItem="gtw-dx-EOJ" secondAttribute="leading" id="64p-P0-4Fc"/>
                        <constraint firstAttribute="bottom" secondItem="9Tb-99-4N6" secondAttribute="bottom" id="8j8-3e-2ow"/>
                        <constraint firstItem="7t3-xe-nKV" firstAttribute="top" secondItem="gtw-dx-EOJ" secondAttribute="top" constant="10" id="Td1-Ot-5T6"/>
                        <constraint firstAttribute="trailing" secondItem="7t3-xe-nKV" secondAttribute="trailing" id="g3D-Q7-Chu"/>
                        <constraint firstItem="9Tb-99-4N6" firstAttribute="centerX" secondItem="gtw-dx-EOJ" secondAttribute="centerX" id="rxN-Yp-LyY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gtw-dx-EOJ" secondAttribute="bottom" id="4Bi-ET-Ikb"/>
                <constraint firstItem="2hA-r8-1FK" firstAttribute="leading" secondItem="msP-zi-XMi" secondAttribute="leading" id="6ua-Xl-F4c"/>
                <constraint firstAttribute="trailing" secondItem="gtw-dx-EOJ" secondAttribute="trailing" id="KKc-i8-QvD"/>
                <constraint firstItem="QRP-IN-rJQ" firstAttribute="top" secondItem="msP-zi-XMi" secondAttribute="top" id="RMv-fJ-2mr"/>
                <constraint firstItem="gtw-dx-EOJ" firstAttribute="top" secondItem="QRP-IN-rJQ" secondAttribute="bottom" id="TbR-5K-Qlc"/>
                <constraint firstItem="2hA-r8-1FK" firstAttribute="top" secondItem="msP-zi-XMi" secondAttribute="top" id="UnN-Ng-LP1"/>
                <constraint firstAttribute="trailing" secondItem="2hA-r8-1FK" secondAttribute="trailing" id="Y9m-9k-vId"/>
                <constraint firstItem="gtw-dx-EOJ" firstAttribute="leading" secondItem="msP-zi-XMi" secondAttribute="leading" id="Zmu-Kb-nrc"/>
                <constraint firstAttribute="trailing" secondItem="QRP-IN-rJQ" secondAttribute="trailing" id="eEz-Cb-6wM"/>
                <constraint firstItem="gtw-dx-EOJ" firstAttribute="top" secondItem="2hA-r8-1FK" secondAttribute="bottom" id="lcs-0n-2O0"/>
                <constraint firstItem="QRP-IN-rJQ" firstAttribute="leading" secondItem="msP-zi-XMi" secondAttribute="leading" id="xez-Dh-44d"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="lz_musiclist_nextimage" width="86" height="86"/>
        <image name="播放" width="69" height="69"/>
    </resources>
</document>
